<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/css/normalize.css">
  <link rel="stylesheet" href="styles/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 400px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: #FB016B;
    }



    /* Number text (1/3 etc) */
    .numbertext {
      color: #FB016B;
      ;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #FB016B;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }


    @-webkit-keyframes fade {
      from {
        opacity: .6
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .6
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    .h2 {
      position: absolute;
      width: 337px;
      height: 42px;

      font-family: 'Moniqa';
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 42px;
      height: 42px;
      width: 337px;
      left: -276px;
      top: 7446px;
      border-radius: undefinedpx;


    }
  </style>
</head>

<body>

  <header class="header">
    <nav class="#">
      <ul class="#">
        <li class="#">
          <a class="#" href="#">Обо мне</a>
        </li>
        <li class="#">
          <a class="#" href="#">Подкасты</a>
        </li>
        <li class="#">
          <a class="#" href="#">Отзывы</a>
        </li>
        <li class="#">
          <a class="#" href="#">Образование</a>
        </li>
        <li class="#">
          <a class="#" href="#">Запросы</a>
        </li>
        <li class="#">
          <a class="#" href="#">Услуги</a>
        </li>
        <li class="#">
          <a class="#" href="#">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <section class="about">
      <div class="about__#">ФИО, фото
      </div>
    </section>

    <section class="podcast">
      <div class="podcast__#">Карточки со ссылками-переходами на подкасты</div>
    </section>

    <section class="requests">
      <div class="requests__#"> Запросы. То, с чем можно обрптиться к психологу, условия консультации онлайн</div>
    </section>

    <section class="feedback">
      <div class="feedback__#"> Отзывы. Их много в виде картинок</div>
    </section>

    <section class="education">
      <div class="education__#">Образование нашего психолога. Есть информация в ТЗ, хотелось бы еще сканы дипломов
        сюда.
        <div class="education">
          <h2> ДИПЛОМЫ И СЕРТИФИКАТЫ</h2>

          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 9</div>
              <img src="/images/1.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 9</div>
              <img src="/images/2.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 9</div>
              <img src="/images/3.jpg" style="width:100%">

            </div>
            <div class="mySlides fade">
              <div class="numbertext">4 / 9</div>
              <img src="/images/4.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">5 / 9</div>
              <img src="/images/5.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
              <div class="numbertext">6 / 9</div>
              <img src="/images/6.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">7 / 9</div>
              <img src="/images/7.jpg" style="width:100%">
            </div>

            <div class="mySlides fade">
              <div class="numbertext">8 / 9</div>
              <img src="/images/8.jpg" style="width:100%">

            </div>

            <div class="mySlides fade">
              <div class="numbertext">9 / 9</div>
              <img src="/images/9.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

          </div>
          <br>

          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__#"> Повторение меню из хедера</div>
    <div class="footer__#"> Иконки с соцсетями</div>
    <div class="footer__#"> что-нибудь</div>
  </footer>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>