
.footer {
    // position: absolute;
    display: grid;
    grid-template-columns: 55% 2fr 1fr ;
    grid-template-rows: 1fr 1fr;
    font-family: Moniqa;
    height: 700px;
    border-top: solid $pink-color 5px;
    background-image: url(/assets/images/imageFooter.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
    

    
    &__contacts  {
        grid-row: 2;
        grid-column: 2;
        display:  flex;
        flex-direction: column;
        padding-left: 20px;
        
            
            .footer__title {
            color: $white-color;
            font-family: Moniqa;
            font-weight: 600;
            font-size: 40px;
            padding-left: 10%;
        }
        
        .footer__contactsList-item, .media{
                font-family: Moniqa;
                font-weight: 300;
                font-size: 24px;
                color: $white-color;
                text-decoration: none;
                list-style: none;
                }
                .media:hover{
                    background: $pink-color;
                }
    }
        &__menu  {
        grid-row: 2;
        grid-column: 3;
        }
        .footer__menuList {
       
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        padding-top: 50px;
        // padding-left: 5%;
        // padding-right: 5%;
        
        &-item {
            font-family: Moniqa;
            font-weight: 300;
            font-size: 32px;
            color: $white-color;
            text-decoration: none;
        }
        .footer__menuList-item:hover{
            background: $pink-color;
        }
        }
    }
    @media screen and (max-width: 1024px){
        .footer{
            grid-template-columns:40% 2fr 1fr ;
    grid-template-rows: 1fr 1fr;
            
        }
        .footer__menu {
            grid-row: 2;
            grid-column: 3;   
        }
        .footer__contacts {
            grid-row: 2;
            grid-column: 2;
        padding-left: 1px;
            }

    }


    @media screen and (max-width: 744px){
        .footer{
            display: grid;
            grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr;
            background-position: -300px 0;
        }
        .footer__menu {
            display: none;
        }
        .footer__contacts {
            grid-row: 2;
            grid-column: 2;

            }

    }
    
    @media screen and (max-width:430px){
        .footer {
            display: flex;
            justify-content: center;
            align-items:  center;
            background-image: none;
            background-color: $bg-color;
        }
        .footer__menu {
            display: none;
        }
        
            .footer__contacts {
             
            }

    }
