.header-meny {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

&__li {
  list-style-type: none;
  padding: 0.2em 1.2em 0.2em 1.2em;
  border-radius: 10px;
  transition: all 0.5s;
}
&__li-a {
  text-decoration: none;
  color: $white-color;
}
&__li:hover {
  background-color: $pink-color;
}
}
.about {
  display: grid;
  grid-template-columns: 60%  40%; 

  
&__text {
  grid-template-areas: 1/2/1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10%;
  margin-top: 10%;
}
&__text-title {
  font-family: Moniqa-MediumHeading;
  font-weight: 500;
  font-size: 96px;
  line-height: 100px;
  color:$pink-color;
}
&__text-prof {
  font-family: "Moniqa";
  font-weight: 300;
  font-size: 24px;
  line-height: 25px;
}
&__text-passage {
  margin-left: -4%;
  font-family: 'BadScript-Regular';
  font-style: italic;
  font-weight: 400;
  font-size: 44px;
  line-height: 52px;
  color: $white-color;
}
&__text-passage-i {
  color:$pink-color;
}
&__photo {
  grid-column: 2;
  background-image: url(/Assets/images/about.png);
  background-repeat: no-repeat;
  background-position: -100px 0;

}
}
#burger {
  display: none;
}

.about-button-button {
  @include button;
padding: 25px 85px;}


.about__button-terms {
  margin-top: 40px;
  position: absolute;
  max-width: 1000px;
  background-color: $grey-color;
  border-radius: 40px;
  border: none;
  transition: .8s;
  padding: 25px;
  opacity: 0;
  z-index: 5;

  &-text {
      font-family: 'Times New Roman', Times,serif;
      font-size: 14px;
      font-weight: bold;
      font-style: italic;
      color: $bg-color;
      margin-top: 0;
      margin-bottom: 6px;
  }
}

#check_label-about {
  display: none;

  &:checked~.about__button-terms {
      display: block;
      height: auto;
      opacity: 1;
  }
}
@media screen and (max-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: 50%  50%; 

    

  }
  .about__text-title {
    font-size: 64px;
    line-height: 72px;
    margin-top: 20%;
    
  }
  .about__text-prof {
    font-size: 16px;
    line-height: 18px;
  }
  .about__text-passage {
    margin-top: 20%;
    font-style: italic;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 40%;
  }

}
.about__photo {
  grid-column: 2;
  background-position: -150px 0;

}

@media screen and (max-width: 750px) {
  [for='burger'] {
    display: block;
    position: absolute;
    text-align:center;
    width: 20px;
    right: 10px;
    top: 20px;
    margin: 1.6em;
  }
  [for='burger']::before {
    content: '☰';
    color: #fb016b;
  }
  nav {
    display: none;
    position: absolute;
    right: 80px;
    top: 0;
    margin-top: 30px;
    width: 20%;
    user-select: none;
  }
  .header-meny {
    display: block;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  #burger:checked + label + nav {
    display: block;
  }
  #burger:checked + [for='burger']::before {
    content: '✕';
  }
  .about {
    display: grid;
    grid-template-columns: 40% 60%; 
    margin-top: 20%;
  }
  .about__text-title {
    font-size: 64px;
    line-height: 72px;
    margin-top: 20%;
    
  }
  .about__text-prof {
    font-size: 16px;
    line-height: 18px;
  }
  .about__text-passage {
    margin-top: 20%;
    font-style: italic;
    font-weight: 400;
    font-size: 32px;
    line-height: 34px;
    margin-bottom: 50%;
  }
  .about__photo {
    background-position: -170px 0;
  }

}