.podcast__title {
    @include font-section-title;
    margin-bottom: 63px;
}

.podcast__container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 325px);
    justify-content: space-between;
    justify-items: center;
    align-items: center;

    &__card1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    &__card2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__card3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    &__card4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    &__card5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__card6 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    &__card7 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    &__card8 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    &__card9 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    .card {
        position: relative;
        cursor: pointer;

        .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }

        .face.face1 {
            position: relative;
            background: $bg-color;
            border: 1px solid $pink-color;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);

            .content {
                opacity: 0.2;
                transition: 0.5s;
            }
        }

        .face.face2 {
            position: relative;
            background: $grey-color;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            transform: translateY(-100px);

            .content p {
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'Moniqa-LightParagraph';
                font-size: 24px;
                line-height: 24.98px;
                color: $bg-color;
            }

            .content a {
                text-decoration: none;
                font-weight: 300;
                border: none;
                border-radius: 20px;
                background-color: $pink-color;
                font-family: 'Moniqa-LightParagraph';
                color: $white-color;
                padding: 10px;
            }
        }
    }

    :hover .face.face1 {
        background: $pink-color;
        transform: translateY(0);

        .content {
            opacity: 1;

            img {
                max-width: 100px;
            }
        }
    }

    :hover .face.face2 {
        transform: translateY(0);
    }
}

.podcast__container .card .face.face2 .content a:hover {
    background: $bg-color;
    color: $grey-color;
}

.podcast__citation {
    @include font-citation;
    line-height: 70px;
}

.podcast__link {
    margin: 15px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:730px) {
    .podcast__title {
        font-size: 30px;
    }

    .podcast__citation {
        font-size: 30px;
    }

    .podcast__container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 350px);
        justify-content: space-between;

        &__card1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__card2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }

        &__card3 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        &__card4 {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        &__card5 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        &__card6 {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        &__card7 {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        &__card8 {
            grid-column: 2/3;
            grid-row: 4/5;
        }

        &__card9 {
            grid-column: 1/2;
            grid-row: 5/6;
        }
    }
}

@media screen and (max-width:410px) {
    .podcast__title {
        font-size: 26px;
    }

    .podcast__citation {
        font-size: 24px;
    }

    .podcast__container {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 350px);
        justify-content: space-between;

        &__card1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        &__card2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        &__card3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        &__card4 {
            grid-column: 1/2;
            grid-row: 4/5;
        }

        &__card5 {
            grid-column: 1/2;
            grid-row: 5/6;
        }

        &__card6 {
            grid-column: 1/2;
            grid-row: 6/7;
        }

        &__card7 {
            grid-column: 1/2;
            grid-row: 7/8;
        }

        &__card8 {
            grid-column: 1/2;
            grid-row: 8/9;
        }

        &__card9 {
            grid-column: 1/2;
            grid-row: 9/10;
        }
    }
}